<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7471378D-D7BD-4281-889D-1F1A9BCF5B6F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SCM_UpdateDataBase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SCM_BuildMeAClub-R\SCM_BuildMeAClub.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SCM_UpdateDataBase">
        <MSBuild Projects="SCM_UpdateDataBase.dproj"/>
    </Target>
    <Target Name="SCM_UpdateDataBase:Clean">
        <MSBuild Projects="SCM_UpdateDataBase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCM_UpdateDataBase:Make">
        <MSBuild Projects="SCM_UpdateDataBase.dproj" Targets="Make"/>
    </Target>
    <Target Name="SCM_BuildMeAClub">
        <MSBuild Projects="..\SCM_BuildMeAClub-R\SCM_BuildMeAClub.dproj"/>
    </Target>
    <Target Name="SCM_BuildMeAClub:Clean">
        <MSBuild Projects="..\SCM_BuildMeAClub-R\SCM_BuildMeAClub.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCM_BuildMeAClub:Make">
        <MSBuild Projects="..\SCM_BuildMeAClub-R\SCM_BuildMeAClub.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SCM_UpdateDataBase;SCM_BuildMeAClub"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SCM_UpdateDataBase:Clean;SCM_BuildMeAClub:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SCM_UpdateDataBase:Make;SCM_BuildMeAClub:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
